:root{
    --primary: #f4ecdc;
    --secondary: #f4ecdc;
    --title: #b15583;
}

nav {
	background: var(--primary);
	border-bottom: 10px solid var(--secondary);
}

nav a {
	text-transform: uppercase;
	color: var(--title);
}

nav a span {
	font-weight: bold;
}

nav .sidenav-trigger {
	margin: 0;
}

.quests{
    margin-top: 26px;
}

.card-panel.quest{
    border-radius: 8px;
    padding: 10px;
    box-shadow: Opx 1px 3px Orgba(90,90,90,0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
}
.quest img{
    grid-area: image;
    max-width: 50px;
}

.quest-details{
    grid-area: details;
    margin-top: 6px;
}

.quest-delete{
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
}    

.quest-delete i{
    font-size:20px;
}

.quest-title{
    font-weight: bold;
}  

.quest-delete i{
    font-size: 0.9em;
}  

.add-btn {
    background: var(--title) !important;
}

input {
    box-shadow: none !important;
    --webkit-box-shadow: none !important;
}

.side-from button{
    background: var(--title);
    box-shadow: 1px 1px 3px #5a5a5a33;
}

form .input-field{
    margin-top: 30px;
}